You will need to fill out this file for hand in. 
The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:


//////////////////////////////////
Wallpaper: 1

//your parameter variables go here!
let rect_width  = 20;
let rect_height = 20;
function setup_wallpaper(pWallpaper) {

  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(true); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

/////////////////////////////////

Wallpaper 2:

//your parameter variables go here!
let rect_width  = 20;
let rect_height = 20;
let rect_width  = 200;
let rect_height = 200;

let headX = 90;
 let head2X = 80;
 let head2Y = 90;

 let head3X = 80;
 let head3Y = 90;

 let squareX = 10;
 let squareY = 10;

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(true); //set this to false when you're ready to print
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

/////////////////////////////////

Wallpaper 3:

//your parameter variables go here!
let rect_width  = 10;
let rect_height = 10;
let paramter1 = 20;
let paramter2 = false;
let paramter3 = 50; 
let paramter4 = 80; 
let paramter5 = 30;

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 100;
  pWallpaper.grid_settings.cell_height = 100;
  pWallpaper.grid_settings.row_offset  = 0;
}
////////////////////////////////

Wallpaper 4:

//your parameter variables go here!
let rect_width  = 200;
let rect_height = 200;
let headX = 90;
 let head2X = 80;
 let head2Y = 90;

 let starX = 90
 let starY = 80 

 let head3X = 80;
 let head3Y = 90;

 let squareX = 10;
 let squareY = 10;


function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print
  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

//////////////////////////
Wallpaper 5:

//your parameter variables go here!
let rect_width  = 200;
let rect_height = 200;
let headX = 80;
 let headY = 90;
 let squareX = 10;
 let squareY = 10;

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(true); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

/////////////////////////
Wallpaper 6:

//your parameter variables go here!
let rect_width  = 200;
let rect_height = 200;

let BheadX = 300;
let BheadY = 180;
let BheadY = 150;

let Ghead2X = 80;
let Ghead2Y = 150;
let Ghead2Y = 80;


let Yhead3X = 80;
let Yhead3Y = 290;
let Yhead3Y = 490;

let squareX = 100;
let squareY = 100;

if(squareX > 100) {
 DrawGREENSmiley(195, 195);
} else {
 DrawGREENsmiley(Ghead2X, Ghead2Y);
}

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print
  
  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

////////////////////////////
Wallpaper 7:

//your parameter variables go here!
let rect_width  = 200;
let rect_height = 200;
let BheadX = 300;
let BheadY = 150;
let Ghead2X = 80;
let Ghead2Y = 80;
 
let Yhead3X = 80;
let Yhead3Y = 490;
let squareX = 100;
let squareY = 100;
if(squareX > 100) {
 DrawGREENSmiley(195, 195);
} else {
 DrawGREENsmiley(Ghead2X, Ghead2Y);
}
function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print
  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

/////////////////////////////
Wallpaper 8:

//your parameter variables go here!
let rect_width  = 200;
let rect_height = 200;
let BheadX = 300;
let BheadY = 150;
let Ghead2X = 80;
let Ghead2Y = 80;
 
let Yhead3X = 80;
let Yhead3Y = 490;
let squareX = 100;
let squareY = 100;
if(squareX > 100) {
 DrawGREENSmiley(195, 195);
} else {
 DrawGREENsmiley(Ghead2X, Ghead2Y);
}
function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print
  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}

///////////////////////////
Wallpaper 9:

//your parameter variables go here!
let rect_width  = 200;
let rect_height = 200;
let BheadX = 300;
let BheadY = 150;
let Ghead2X = 80;
let Ghead2Y = 80;
 
let Yhead3X = 80;
let Yhead3Y = 490;
let squareX = 100;
let squareY = 100;
if(squareX > 100) {
 DrawGREENSmiley(195, 195);
} else {
 DrawGREENsmiley(Ghead2X, Ghead2Y);
}
function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print
  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 50;
}